# # Gateway Configuration
server.port=9090
spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://eureka-service:8099/eureka
  # Gateway Routes Configuration
spring.cloud.config.discovery.enabled=true
# Gateway Routes Configuration
spring.cloud.gateway.routes[0].id=NEWS-SERVICE
spring.cloud.gateway.routes[0].uri=lb://news-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/news/**

spring.cloud.gateway.routes[1].id=USER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[2].id=FEEDBACK-SERVICE
spring.cloud.gateway.routes[2].uri=lb://feedback-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/feedback/**

spring.cloud.gateway.routes[3].id=EVENTANDDONATION-SERVICE
spring.cloud.gateway.routes[3].uri=lb://eventAndDonation-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/event/**


# Disable Spring Cloud Config
spring.cloud.config.enabled=false

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=OPTIONS, GET, POST, PUT, DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*









