spring.application.name=allergy-service
eureka.instance.hostname=allergy-service.default.svc.cluster.local
eureka.client.service-url.defaultZone=http://localhost:8099/eureka/
server.port=9050
#spring.config.import=optional:configserver:http://localhost:8888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/allergy-service?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



