spring.application.name=forum-service
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8099/eureka/
server.port=9030
spring.config.import=optional:configserver:http://localhost:8888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/forum-service?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
upload.path=C:\\Users\\LENOVO\\Desktop
spring.web.resources.static-locations=file:///C:/Users/LENOVO/Desktop/

spring.servlet.multipart.max-file-size=10MB




